/******** grids *********/
@media (width>799px) {
  /* regler */
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
  }
  .grid_1-1y {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
  }
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1em;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1em;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1em;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
  }
  dl {
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
  }
  .order {
    display: flex;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: 2em;
    gap: 1.8em;
  }
}

.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5em;
}
/* billeder */

/* header */
.menu-flex {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.opskriftlayout {
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
  letter-spacing: 1.4em;
}
